version: '3.7'

services:
  projecta:
    build:
      context: ./ProjectA
    ports:
      - "8000:8000"
    volumes:
      - ./ProjectA:/app

  projectb:
    build:
      context: ./ProjectB
    ports:
      - "8001:8001"
    volumes:
      - ./ProjectB:/app
